[gd_scene load_steps=25 format=3 uid="uid://c4xufgjfvkk6g"]

[ext_resource type="Texture2D" uid="uid://b1m86yicmou3q" path="res://assets/enemy/Slime_Spiked_Ability.png" id="1_msiye"]
[ext_resource type="Script" uid="uid://c2sun7dooa7mx" path="res://scene/enemy/enemy.gd" id="1_tu2m7"]
[ext_resource type="Texture2D" uid="uid://bpewqs3nrijig" path="res://assets/enemy/Slime_Spiked_Idle.png" id="2_tu2m7"]
[ext_resource type="Script" uid="uid://dqaloj8rp8lfj" path="res://scene/enemy/health_bar.gd" id="3_27n4c"]
[ext_resource type="Texture2D" uid="uid://4vtibjxfpgyw" path="res://assets/enemy/Slime_Spiked_Run.png" id="3_dd7y5"]
[ext_resource type="Texture2D" uid="uid://dbk66ojamrf50" path="res://assets/level/objects/Egg_item.png" id="5_dd7y5"]
[ext_resource type="PackedScene" uid="uid://pu60fle5eyc7" path="res://scene/components/health_component.tscn" id="6_u8b2j"]
[ext_resource type="PackedScene" uid="uid://dtss4occvjsej" path="res://scene/enemy/player_detection.tscn" id="8_2ragj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ragj"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.305882, 0.0627451, 0, 0.368627)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epgpp"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.591247, 0.155361, 0.111635, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.937063, 0.344914, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_u8b2j"]
atlas = ExtResource("1_msiye")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27n4c"]
atlas = ExtResource("1_msiye")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ragj"]
atlas = ExtResource("1_msiye")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epgpp"]
atlas = ExtResource("1_msiye")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc2v"]
atlas = ExtResource("2_tu2m7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twglp"]
atlas = ExtResource("2_tu2m7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o535o"]
atlas = ExtResource("2_tu2m7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyooe"]
atlas = ExtResource("2_tu2m7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pkf"]
atlas = ExtResource("3_dd7y5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfd0"]
atlas = ExtResource("3_dd7y5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48t5"]
atlas = ExtResource("3_dd7y5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wsj"]
atlas = ExtResource("3_dd7y5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_msiye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ragj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgpp")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ragj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgpp")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ragj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgpp")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o535o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyooe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o535o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyooe")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wsj")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wsj")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wsj")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nytjq"]
radius = 9.7737

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_tu2m7")

[node name="HealthComponent" parent="." instance=ExtResource("6_u8b2j")]
unique_name_in_owner = true
max_health = 100.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_right = 12.5
offset_bottom = 4.0
grow_horizontal = 2
pivot_offset = Vector2(12.5, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_2ragj")
theme_override_styles/fill = SubResource("StyleBoxFlat_epgpp")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("3_27n4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_msiye")
animation = &"idle"
frame_progress = 0.355463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.716208, 0.444153)
shape = SubResource("CircleShape2D_nytjq")

[node name="Targeted" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dd7y5")

[node name="PlayerDetection" parent="." instance=ExtResource("8_2ragj")]
